:root {
    --text-color: #D8D8D8;
    --nav-color: #303030;
    --background-color: #d8c0d8;
    --col-color1: #813b81;
    --col-color2: #b988b9;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: Raleway, sans-serif;
}

.Navigation {
    background-color: var(--nav-color);
    height: 80px;
    width: 100%;
    font-size: 24pt;
    text-align: center;
    display: grid;
    align-content: center;
    grid-column: 1 / span 3;
    grid-row: 1;
}

.Container {
    display: grid;
    position: absolute;
    width: 100%;
    height: 90%;
    text-align: center;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 50px auto ;
}

.BarGraph { 
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: space-between;   
    align-items: flex-end;
  
}

.BarGraph-bar { 
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--col-color1);
    font-size: 32pt;
    text-align: center;
    width: 200px;
    height: 100px; 
}

.BarGraph-bar:nth-child(even) {
    background-color: var(--col-color2);
}

.BarGraph-bar:hover {
    padding: 20px;
    transition: 0.8s;
    background-color: var(--nav-color);
}

@media screen and (max-width: 950px) {
    .Container {
        grid-template-columns: 1fr 800px 1fr;
    }
    .Navigation {
        font-size: 22pt;
    }
}

@media screen and (max-width: 850px) {
    .Container {
        grid-template-columns: 1fr 700px 1fr;
    }
    .BarGraph-bar {
        font-size: 28pt;
    }
    .BarGraph-bar:hover {
        padding: 7px;
    }
    .Navigation {
        font-size: 18pt;
    }
}
}

@media screen and (max-width: 750px) {
    .Container {
        grid-template-columns: 1fr 600px 1fr;
    }
}
}

@media screen and (max-width: 650px) {
    .Container {
        grid-template-columns: 1fr 400px 1fr;
    }
    .BarGraph-bar:hover {
        padding: 5px;
    }
    .BarGraph-bar {
        font-size: 24pt;
    }
    .Navigation {
        font-size: 16pt;
    }
}
}

@media screen and (max-width: 600px) {
    .Container {
        grid-template-columns: 1fr 200px 1fr;
    }
    .BarGraph-bar:hover {
        padding: 2px;
    }
    .Navigation {
        font-size: small;
    }
}
}

@media screen and (max-width: 400px) {
    .Container {
        grid-template-columns: 1fr 100px 1fr;
    }
    .BarGraph-bar:hover {
        padding: 2px;
    }
    .Navigation {
        font-size: small;
    }
}
}

@media screen and (max-width: 250px) {
    .Container {
        grid-template-columns: 1fr 30px 1fr;
    }
    .BarGraph-bar:hover {
        padding: 2px;
    }
    .Navigation {
        font-size: smaller;
    }
}
}